<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>
<body>

    <ul><br>
        <li><a href="../contact/blog.html">Home</a></li><br>
        <li><a href="/about.html">About</a></li><br>
        <li><a href="/contact/contact.html">Contact</a></li><br>
        <li><a href="#">Blogs</a></li><br>
    </ul>

    <h1>Welcome to My Blog</h1>
    
    <h2>Blog Post 1</h2>
    <p><b>Published on:</b> February 18, 2025</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec in nulla ut nulla eleifend pretium.</p>
    <a href="#">Read more...</a>

    <hr>

    <h2>Blog Post 2</h2>
    <p><b>Published on:</b> February 15, 2025</p>
    <p>Curabitur vehicula, orci ut convallis tincidunt, felis nisl bibendum lorem, sit amet dignissim purus est vel nunc.</p>
    <a href="#">Read more...</a>

    <hr>

    <h2>Blog Post 3</h2>
    <p><b>Published on:</b> February 10, 2025</p>
    <p>Phasellus vitae nisi at est consequat rhoncus. Aenean euismod risus vel erat elementum, sed tincidunt nisi bibendum.</p>
    <a href="#">Read more...</a>

</body>
</html>
