<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <ul><br>
        <li><a href="../index.html">Home</a></li><br>
        <li><a href="/about.html">About</a></li><br>
        <li><a href="#">Contact</a></li><br>
        <li><a href="/contact/blog.html">Blogs</a></li><br>
    </ul>
    <h1>Contact Us</h1>
    
    <p>If you have any questions, feel free to reach out to us using the contact details below.</p>

    <h2>Our Contact Details</h2>
    <p><b>Email:</b> contact@example.com</p>
    <p><b>Phone:</b> +123 456 7890</p>
    <p><b>Address:</b> 123 Street Name, City, Country</p>

    <h2>Follow Us</h2>
    <p><a href="https://facebook.com">Facebook</a> | <a href="https://twitter.com">Twitter</a> | <a href="https://instagram.com">Instagram</a></p>

</body>
</html>
