<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists & Directory</title>
</head>
<body>
    <br>
    <h3><a href="#bottom" id="top"">Go To Bottom</a></h3>
    <h1 >Directory Structure</h1>
    <ul><br>
        <li><a href="#">Home</a></li><br>
        <li><a href="about.html">About</a></li><br>
        <li><a href="./contact/contact.html">Contact</a></li><br>
        <li><a href="/contact/blog.html">Blogs</a></li><br>
    </ul>

    <h1>Film Folk</h1>
    <h2>Festival Diary</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, commodi officia inventore sed,<a href="./contact/contact.html">Contact Us</a> <br>eaque dolores fugit, perspiciatis quas ea culpa soluta cumque ratione placeat ipsum. Iure enim magnam porro molestias.</p>

    <!--? Section January -->

    <h2 >January</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 January</p>

    <!--? End Section  -->

    <!--* Section February -->

    <h2>February</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 February</p>

    <!--* End Section  -->
    <!--? Section March -->

    <h2>March</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 March</p>

    <!--? End Section  -->

    <!--* Section April -->

    <h2>April</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 April</p>

    <!--* End Section  -->
    <!--? Section May -->

    <h2>May</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 May</p>

    <!--? End Section  -->

    <!--* Section January -->

    <h2>January</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 January</p>

    <!--* End Section  -->
    <!--? Section January -->

    <h2>January</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 January</p>

    <!--? End Section  -->

    <!--* Section January -->

    <h2>August</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 January</p>

    <!--* End Section  -->
    <!--? Section January -->

    <h2>January</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 January</p>

    <!--? End Section  -->

    <!--* Section December -->

    <h2>December</h2>
    <a href="https://airforshare.com/">Sunday Film Festival</a>
    <p>Pak City , USA <br>
    20 - 30 December</p>

    <!--* End Section  -->

    <h4><a href="#top" id="bottom">Go to Top</a></h4>
</body>
</html>