<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubling</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .red {
            width: 300px;
            height: 300px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue {
            width: 200px;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="red">
            <div class="blue">
                <div class="green">

                </div>
            </div>
        </div>
    </div>


    <script src="./app.js"></script>
</body>

</html>