<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Event</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            flex-basis: 200px;
            flex-grow: 1;
            user-select: none;
        }
        .container{
            flex-wrap: wrap;
            gap: 20px;
            display: flex;
            justify-content: center;
            max-width: 1200px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            +
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>