<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media.css" type="text/css">
</head>
<body>
    <header>
        <div class="container">
        <div class="icons">
            <img src="./assists/left-arrow.jpg" alt="">
            <img src="./assists/right-arrow.jpg" alt="">
            <img src="./assists/cross-icon.jpg" alt="">
            <img src="./assists/home-icon.png" alt="">
        </div>
        <div class="nav-search_and-btn">
            <div class="search">
                <input type="search" placeholder="Search on google">
            </div>
            <div class="nav-search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
    </header>
    <!-- cards section  -->
     <main>
        <div class="card-container">
            <div class="card card-1">
                <div class="card-img">
                    <img src="./images/img-1.png" alt="">
                </div>
                <div class="card-content">
                    <h3>Covid centers</h3>
                    <p>Health without compromise! Get your tests and vaccinations done without queuing up.</p>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-img">
                    <img src="./images/img-2.png" alt="">
                </div>
                <div class="card-content">
                    <h3>Health care</h3>
                    <p>Health without compromise! Get your tests and vaccinations done without queuing up.</p>
                </div>
            </div>
            <div class="card card-3">
                <div class="card-img">
                    <img src="./images/img-3.png" alt="">
                </div>
                <div class="card-content">
                    <h3>Covid centers</h3>
                    <p>Health without compromise! Get your tests and vaccinations done without queuing up.</p>
                </div>
            </div>
            <div class="card card-4">
                <div class="card-img">
                    <img src="./images/img-4.png" alt="">
                </div>
                <div class="card-content">
                    <h3>Embassies</h3>
                    <p>Health without compromise! Get your tests and vaccinations done without queuing up.</p>
                </div>
            </div>
            <div class="card card-5">
                <div class="card-img">
                    <img src="./images/img-5.png" alt="">
                </div>
                <div class="card-content">
                    <h3>Entertainment</h3>
                    <p>Health without compromise! Get your tests and vaccinations done without queuing up.</p>
                </div>
            </div>
            <div class="card card-6">
                <div class="card-img">
                    <img src="./images/img-6.png" alt="">
                </div>
                <div class="card-content">
                    <h3>Lifestyle stations</h3>
                    <p>Health without compromise! Get your tests and vaccinations done without queuing up.</p>
                </div>
            </div>
            <div class="card card-7">
                <div class="card-img">
                    <img src="./images/img-7.png" alt="">
                </div>
                <div class="card-content">
                    <h3>Launch events</h3>
                    <p>Health without compromise! Get your tests and vaccinations done without queuing up.</p>
                </div>
            </div>
            <div class="card card-8">
                <div class="card-img">
                    <img src="./images/img-8.png" alt="">
                </div>
                <div class="card-content">
                    <h3>General services</h3>
                    <p>Health without compromise! Get your tests and vaccinations done without queuing up.</p>
                </div>
            </div>
        </div>
     </main>
</body>
</html>