@media screen and (max-width:1199px){
    .container{
        flex-direction: column;
        gap: 10px;
    }
    .nav-search_and-btn{
        width: 100%;
    }
}
@media screen and (max-width:992px) {
    /* .card-container{
        justify-content: space-between;
    } */
    .card{
        flex-basis: 30.333%;
    }
}
@media screen and (max-width:776px) {
    .card{
        flex-basis: 45%;
    }
}
@media screen and (max-width:576px) {
    .card{
        flex-basis: 95%;
    }
}