<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container-1{
            background-color: lightcoral;
            width: 80%;
            margin: 10px auto;
            border-radius: 10px;
            overflow: hidden;
            h4{
                padding: 10px 20px;
                background-color: white;
            }
            h3{
                padding: 10px 20px;
            }
        }
        .content-box{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        body .container-1:nth-child(2){
            user-select: none;
            .content-box{
                height: 50px;
                span{
                    font-size: 30px;
                    color: rgb(255, 255, 255);
                    transition: all 0.5s ease-in-out;
                    opacity: 0;
                    user-select: none;
                }
            }
        }
        .container-3{
            width: 80%;
            margin: 30px auto;
            padding: 10px;
            background-color: wheat;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            .card{
                background-color: black;
                color: red;
                cursor: pointer;
                flex-basis: 120px;
                border-radius: 3px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                font-weight: bold;
                flex-grow: 1;
                user-select: none;
            }
        }
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.3);">

    <div class="container-1">
        <h4>Click Example</h4>
        <div class="content-box">
            <h3>Click Me</h3>
            <span>Name : Ali</span>
        </div>
    </div>

    <div class="container-1 container-2">
        <h4>Click Example</h4>
        <div class="content-box">
            <div class="heart-div"> <span>&#10084;</span></div>
        </div>
    </div>
    
    <div class="container-3">
        <div class="card">
            +
        </div>
        
    </div>

    <script src="./app.js"></script>
</body>
</html>